<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cocoaCut_data" version="1.3.0" audacityversion="2.0.5" sel0="30.0000001757" sel1="30.0000001757" vpos="0" h="10.5576760091" zoom="22.8881835938" rate="44100.0">
	<tags>
		<tag name="GENRE" value="(7)Hip-Hop"/>
		<tag name="ARTIST" value="Chance The Rapper"/>
		<tag name="TRACKNUMBER" value="03/13"/>
		<tag name="TITLE" value="Cocoa Butter Kisses (ft. Vic Mensa &amp; Twista) (Prod. by Cam for J.U.S.T.I.C.E League &amp; Peter Cottont (DatPiff Exclusive)"/>
		<tag name="Release time" value="2013"/>
		<tag name="ALBUM" value="Acid Rap"/>
		<tag name="Unknown text information frame" value="1"/>
		<tag name="COMMENTS" value="Downloaded from DatPiff.com"/>
	</tags>
	<wavetrack name="03 - Cocoa Butter Kisses (ft Vic Mensa &amp; Twista) (Prod by Cam for JUSTICE League &amp; Peter Cottont (DatPiff Exclusive)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323001">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="157761" min="-0.989139" max="0.992374" rms="0.219811"/>
				</waveblock>
				<waveblock start="157761">
					<simpleblockfile filename="e000048b.au" len="177385" min="-0.991555" max="0.991078" rms="0.265031"/>
				</waveblock>
				<waveblock start="335146">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.994214" max="0.993387" rms="0.254084"/>
				</waveblock>
				<waveblock start="597290">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.990769" max="0.996062" rms="0.245643"/>
				</waveblock>
				<waveblock start="859434">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.990592" max="0.997082" rms="0.272475"/>
				</waveblock>
				<waveblock start="1121578">
					<simpleblockfile filename="e0000e0b.au" len="201423" min="-0.991709" max="0.992781" rms="0.222171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 - Cocoa Butter Kisses (ft Vic Mensa &amp; Twista) (Prod by Cam for JUSTICE League &amp; Peter Cottont (DatPiff Exclusive)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323001">
				<waveblock start="0">
					<simpleblockfile filename="e000000c.au" len="157761" min="-0.99452" max="0.993715" rms="0.21848"/>
				</waveblock>
				<waveblock start="157761">
					<simpleblockfile filename="e0000462.au" len="177385" min="-0.992481" max="0.99789" rms="0.264357"/>
				</waveblock>
				<waveblock start="335146">
					<simpleblockfile filename="e0000b7a.au" len="262144" min="-0.99121" max="0.997267" rms="0.253606"/>
				</waveblock>
				<waveblock start="597290">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.989163" max="0.994184" rms="0.243906"/>
				</waveblock>
				<waveblock start="859434">
					<simpleblockfile filename="e00006e1.au" len="262144" min="-0.992009" max="0.991273" rms="0.271888"/>
				</waveblock>
				<waveblock start="1121578">
					<simpleblockfile filename="e0000e1d.au" len="201423" min="-0.990953" max="0.995198" rms="0.220195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
