<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="favSongCut_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.7227938448" zoom="48.4917442845" rate="44100.0">
	<tags>
		<tag name="GENRE" value="(7)Hip-Hop"/>
		<tag name="ARTIST" value="Chance The Rapper"/>
		<tag name="TRACKNUMBER" value="08/13"/>
		<tag name="TITLE" value="Favorite Song (ft. Childish Gambino) (Prod. by Nate Fox) (DatPiff Exclusive)"/>
		<tag name="Release time" value="2013"/>
		<tag name="ALBUM" value="Acid Rap"/>
		<tag name="Unknown text information frame" value="1"/>
		<tag name="COMMENTS" value="Downloaded from DatPiff.com"/>
	</tags>
	<wavetrack name="08 - Favorite Song (ft Childish Gambino) (Prod by Nate Fox) (DatPiff Exclusive)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069039">
				<waveblock start="0">
					<simpleblockfile filename="e0000e67.au" len="164379" min="-0.964284" max="0.911238" rms="0.273693"/>
				</waveblock>
				<waveblock start="164379">
					<simpleblockfile filename="e00004f1.au" len="262144" min="-0.961156" max="0.922114" rms="0.284353"/>
				</waveblock>
				<waveblock start="426523">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.971983" max="0.872889" rms="0.241144"/>
				</waveblock>
				<waveblock start="688667">
					<simpleblockfile filename="e00004e3.au" len="190186" min="-0.932407" max="0.969272" rms="0.290201"/>
				</waveblock>
				<waveblock start="878853">
					<simpleblockfile filename="e0000d0e.au" len="190186" min="-0.81085" max="0.787943" rms="0.148501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08 - Favorite Song (ft Childish Gambino) (Prod by Nate Fox) (DatPiff Exclusive)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069039">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="164379" min="-0.929017" max="0.870417" rms="0.273767"/>
				</waveblock>
				<waveblock start="164379">
					<simpleblockfile filename="e0000c4f.au" len="262144" min="-0.996947" max="0.991911" rms="0.285743"/>
				</waveblock>
				<waveblock start="426523">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.968634" max="0.997807" rms="0.243764"/>
				</waveblock>
				<waveblock start="688667">
					<simpleblockfile filename="e0000850.au" len="190186" min="-0.938115" max="0.920615" rms="0.291149"/>
				</waveblock>
				<waveblock start="878853">
					<simpleblockfile filename="e0000964.au" len="190186" min="-0.817382" max="0.956291" rms="0.149972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
