<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="introCut_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="18.7561408297" rate="44100.0">
	<tags>
		<tag name="GENRE" value="(7)Hip-Hop"/>
		<tag name="ARTIST" value="Chance The Rapper"/>
		<tag name="TRACKNUMBER" value="01/13"/>
		<tag name="TITLE" value="Good Ass Intro (ft. BJ The Chicago Kid, Lili K., Kiara Lanier, Peter Cottontale, Will for the O&apos;mys (DatPiff Exclusive)"/>
		<tag name="Release time" value="2013"/>
		<tag name="ALBUM" value="Acid Rap"/>
		<tag name="Unknown text information frame" value="1"/>
		<tag name="COMMENTS" value="Downloaded from DatPiff.com"/>
	</tags>
	<wavetrack name="01 - Good Ass Intro (ft BJ The Chicago Kid Lili K Kiara Lanier Peter Cottontale Will for the Omys (DatPiff Exclusive)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2316843">
				<waveblock start="0">
					<simpleblockfile filename="e00005f1.au" len="163320" min="-1.003192" max="0.91915" rms="0.157414"/>
				</waveblock>
				<waveblock start="163320">
					<simpleblockfile filename="e0000f5f.au" len="262144" min="-0.995181" max="0.93285" rms="0.17013"/>
				</waveblock>
				<waveblock start="425464">
					<simpleblockfile filename="e000008c.au" len="262144" min="-1.015323" max="0.941731" rms="0.182207"/>
				</waveblock>
				<waveblock start="687608">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.998191" max="0.998265" rms="0.173318"/>
				</waveblock>
				<waveblock start="949752">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-1.016186" max="0.939047" rms="0.175751"/>
				</waveblock>
				<waveblock start="1211896">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-1.0074" max="1.007354" rms="0.175257"/>
				</waveblock>
				<waveblock start="1474040">
					<simpleblockfile filename="e00006ed.au" len="262144" min="-1.021489" max="1.014732" rms="0.239922"/>
				</waveblock>
				<waveblock start="1736184">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-1.015581" max="1.015526" rms="0.255039"/>
				</waveblock>
				<waveblock start="1998328">
					<simpleblockfile filename="e00008f5.au" len="159257" min="-1.025373" max="1.034659" rms="0.298471"/>
				</waveblock>
				<waveblock start="2157585">
					<simpleblockfile filename="e0000ede.au" len="159258" min="-1.065407" max="1.030872" rms="0.357614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 - Good Ass Intro (ft BJ The Chicago Kid Lili K Kiara Lanier Peter Cottontale Will for the Omys (DatPiff Exclusive)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2316843">
				<waveblock start="0">
					<simpleblockfile filename="e0000f26.au" len="163320" min="-0.850734" max="0.805563" rms="0.139402"/>
				</waveblock>
				<waveblock start="163320">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.734998" max="0.791553" rms="0.152261"/>
				</waveblock>
				<waveblock start="425464">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.882695" max="1.007136" rms="0.169469"/>
				</waveblock>
				<waveblock start="687608">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.877028" max="0.767657" rms="0.152552"/>
				</waveblock>
				<waveblock start="949752">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.957957" max="0.89153" rms="0.172026"/>
				</waveblock>
				<waveblock start="1211896">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.893444" max="0.976246" rms="0.157819"/>
				</waveblock>
				<waveblock start="1474040">
					<simpleblockfile filename="e000010c.au" len="262144" min="-1.061359" max="1.020813" rms="0.231754"/>
				</waveblock>
				<waveblock start="1736184">
					<simpleblockfile filename="e000009b.au" len="262144" min="-1.02467" max="1.017235" rms="0.244238"/>
				</waveblock>
				<waveblock start="1998328">
					<simpleblockfile filename="e0000555.au" len="159257" min="-1.022495" max="1.054493" rms="0.293332"/>
				</waveblock>
				<waveblock start="2157585">
					<simpleblockfile filename="e0000971.au" len="159258" min="-1.016422" max="1.020542" rms="0.353778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
