<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="juiceCut_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.6331419841" zoom="41.7309327180" rate="44100.0">
	<tags>
		<tag name="GENRE" value="(7)Hip-Hop"/>
		<tag name="ARTIST" value="Chance The Rapper"/>
		<tag name="TRACKNUMBER" value="04/13"/>
		<tag name="TITLE" value="Juice (Prod. by Nate Fox) (DatPiff Exclusive)"/>
		<tag name="Release time" value="2013"/>
		<tag name="ALBUM" value="Acid Rap"/>
		<tag name="Unknown text information frame" value="1"/>
		<tag name="COMMENTS" value="Downloaded from DatPiff.com"/>
	</tags>
	<wavetrack name="04 - Juice (Prod by Nate Fox) (DatPiff Exclusive)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323001">
				<waveblock start="0">
					<simpleblockfile filename="e000013c.au" len="186040" min="-1.010352" max="1.00259" rms="0.18617"/>
				</waveblock>
				<waveblock start="186040">
					<simpleblockfile filename="e00009be.au" len="262144" min="-1.009161" max="1.015179" rms="0.185829"/>
				</waveblock>
				<waveblock start="448184">
					<simpleblockfile filename="e000005d.au" len="262144" min="-1.011492" max="1.004697" rms="0.180155"/>
				</waveblock>
				<waveblock start="710328">
					<simpleblockfile filename="e00002db.au" len="262144" min="-1.008183" max="1.023681" rms="0.257504"/>
				</waveblock>
				<waveblock start="972472">
					<simpleblockfile filename="e0000ab0.au" len="181642" min="-1.002678" max="1.02202" rms="0.222676"/>
				</waveblock>
				<waveblock start="1154114">
					<simpleblockfile filename="e00001ba.au" len="168887" min="-1.010319" max="1.018067" rms="0.227307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="04 - Juice (Prod by Nate Fox) (DatPiff Exclusive)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323001">
				<waveblock start="0">
					<simpleblockfile filename="e0000e32.au" len="186040" min="-1.004327" max="1.004031" rms="0.187463"/>
				</waveblock>
				<waveblock start="186040">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-1.004899" max="1.002458" rms="0.185923"/>
				</waveblock>
				<waveblock start="448184">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-1.012741" max="1.014242" rms="0.181807"/>
				</waveblock>
				<waveblock start="710328">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-1.009317" max="1.005614" rms="0.254233"/>
				</waveblock>
				<waveblock start="972472">
					<simpleblockfile filename="e0000f40.au" len="181642" min="-1.007869" max="1.009779" rms="0.220173"/>
				</waveblock>
				<waveblock start="1154114">
					<simpleblockfile filename="e0000266.au" len="168887" min="-1.009055" max="1.012662" rms="0.230709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
